{
  "generator-ng-fullstack": {
    "appName": "frontend",
    "username": "bccrezende",
    "userEmail": "bccrezende@gmail.com",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "bccrezende",
    "client": "ng1",
    "stylePreprocessor": "none",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "typescript",
    "secure": false,
    "testsSeparated": false,
    "differentStaticServer": false
  }
}